# Juick-Android

./: .gitignore  .travis.yml  AndroidManifest.xml  CLAUDE.md  Gemfile  README.md  build.gradle  build.xml  gradle.properties  multidex-config.pro  project.properties  settings.gradle
.claude/: settings.json
.claude/hooks/: block-destructive-commands.sh  check-gpl.sh
.claude/skills/: publish-appgallery.md  publish-appgallery.sh  publish-galaxystore.md  publish-galaxystore.sh  publish-rustore.md  publish-rustore.sh  publish-to-stores.md
.claude/skills/publish-to-stores/: publish-to-stores.mjs
.claude/skills/publish-to-stores/lib/: utils.mjs
.claude/skills/publish-to-stores/lib/publish/: appgallery.mjs  galaxystore.mjs  github.mjs  rustore.mjs
.github/: dependabot.yml
.github/workflows/: android.yml  codeql-analysis.yml  connectedCheck.yml  schedule.yml  update-gradle-wrapper.yml
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res-old/drawable/: ic_button_attachment_small.xml  ic_tab_info.xml
res/drawable/: ic_button_attachment.xml  ic_button_location.xml  main_title_button_bg.xml
res/layout/: drawer_listitem.xml  explore.xml  listitem_juickmessage.xml  listitem_main.xml  listitem_pm_in.xml  listitem_pm_out.xml  main.xml  main_title.xml  map.xml  newmessage.xml  pickplace.xml  placeedit.xml  placeedit_form.xml  pm.xml  signin.xml  signup.xml  thread.xml
res/menu/: main.xml  newmessage.xml
res/values/: arrays.xml  juick_style.xml  strings.xml  styles.xml
res/values-fr/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/xml/: contacts.xml  preferences.xml  sync_contacts.xml
src/androidTest/: AndroidManifest.xml
src/androidTest/resources/: test_notification.json
src/com/juick/: GCMIntentService.java  GCMReceiverService.java  RegistrationInstanceIDListenerService.java  RegistrationIntentService.java
src/com/juick/android/: AttachAdapter.java  AuthenticationService.java  Base64.java  ChatsFragment.java  CheckUpdatesReceiver.java  ContactsSyncService.java  ExploreActivity.java  ExploreFragment.java  ImageCache.java  ImageLoaderTask.java  JuickMessageMenu.java  JuickMessagesAdapter.java  MainActivity.java  MainFragment.java  MessagesActivity.java  MessagesFragment.java  MessagesFragmentPagerAdapter.java  NewMessageActivity.java  OnBootReceiver.java  PMActivity.java  PMFragment.java  PickLocationActivity.java  PickPlaceActivity.java  PlaceEditActivity.java  PlacesActivity.java  PreferencesActivity.java  SignInActivity.java  SignUpActivity.java  TagsActivity.java  TagsFragment.java  ThreadActivity.java  ThreadFragment.java  Utils.java  WebViewClientJuick.java  WsClient.java  WsClientListener.java
src/com/juick/android/api/: JuickMessage.java  JuickPlace.java  JuickUser.java
src/debug/: agconnect-services.json
src/debug/google/: google-services.json
src/debug/huawei/: agconnect-services.json
src/debug/res/values/: strings.xml
src/dev/: google-services.json
src/free/: AndroidManifest.xml
src/free/java/com/juick/android/: JuickConfig.java  JuickConfig.kt  NotificationManager.java  NotificationManager.kt
src/free/res/values/: strings.xml
src/free/res/xml/: sync_messages.xml
src/google/: AndroidManifest.xml
src/google/java/com/juick/android/: GoogleSignInProvider.java  GoogleSignInProvider.kt  JuickConfig.java  JuickConfig.kt  NotificationManager.java  NotificationManager.kt  YouTubePreviewer.java  YouTubePreviewer.kt
src/huawei/: AndroidManifest.xml
src/huawei/java/com/juick/android/: JuickConfig.java  JuickConfig.kt  NotificationManager.java  NotificationManager.kt
src/main/: AndroidManifest.xml
src/main/java/com/juick/: AccountManager.java  App.java  App.kt  GCMReceiverService.java  Preferences.java  RegistrationIntentService.java
src/main/java/com/juick/android/: Account.kt  BaseActivity.java  BaseFragment.java  BasePageFragment.java  BaseTabsFragment.java  ChatsFragment.java  ErrorReporter.java  (+45 more)
src/main/res/color/: bottom_nav_color.xml
src/main/res/drawable/: ei_arrow_up.xml  ei_refresh.xml  elevation_pre_lollipop.xml  ic_button_attachment.xml  ic_ei_bell.xml  ic_ei_check.xml  ic_ei_clock.xml  ic_ei_comment.xml  ic_ei_envelope.xml  ic_ei_eye.xml  ic_ei_heart.xml  ic_ei_lock.xml  ic_ei_pencil.xml  ic_ei_search.xml  ic_ei_star.xml  ic_ei_unlock.xml  ic_ei_user.xml  ic_tab_map.xml  icon_discover.xml  shape_circle.xml  side_nav_bar.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dialog_crop.xml  dialog_list.xml  explore.xml  fragment_chat.xml  fragment_dialog_list.xml  fragment_list.xml  fragment_me.xml  fragment_new_post.xml  fragment_new_posts.xml  fragment_no_auth.xml  fragment_noauth.xml  fragment_pm.xml  fragment_posts_page.xml  fragment_posts_viewpager.xml  fragment_tags_list.xml  fragment_thread.xml  item_chat.xml  item_footer.xml  item_pm_in.xml  item_pm_out.xml  item_post.xml  item_post_skeleton.xml  item_tag.xml  item_thread_message.xml  item_thread_reply.xml  listitem_loading.xml  listitem_pm_in.xml  listitem_pm_out.xml  menu_layout_discussions.xml  menu_layout_profile.xml  messages.xml  nav_header_main.xml  newmessage.xml  preference_category.xml  (+5 more)
src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  toolbar.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/navigation/: navigation.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  resources.xml  strings.xml  styles.xml
src/main/res/values-fr/: arrays.xml  strings.xml
src/main/res/values-night/: colors.xml
src/main/res/values-night-v23/: styles.xml
src/main/res/values-ru/: arrays.xml  strings.xml
src/main/res/values-v12/: resources.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/xml/: authenticator.xml  contacts.xml  preferences.xml  sync_contacts.xml
src/next/google/: google-services.json
src/store/: AndroidManifest.xml
(+187 files in other folders)
