org.gradle.daemon=false
org.gradle.parallel=fasle
org.gradle.jvmargs=-Xmx1536M
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
