<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:fitsSystemWindows="true"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

        <com.google.android.material.textfield.TextInputLayout
                android:labelFor="@id/juickNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/juickNick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_size"
                android:autofillHints="username"
                android:hint="@string/your_nickname"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColorHint="#cbcaca"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:labelFor="@id/juickPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/juickPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_size"
                android:autofillHints="password"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#cbcaca"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@color/colorFunny"
                android:textColor="@color/white"
                android:text="@string/login"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    tools:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
