<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2008-2022, Juick
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorMainBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thread_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainBackground"
                tools:listitem="@layout/item_thread_reply"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                app:layoutManager="LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:gravity="fill_horizontal"
        android:src="@android:drawable/divider_horizontal_bright"
        android:contentDescription="@string/divider" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground"
        android:layout_weight="0">
        <TextView
            android:id="@+id/textReplyTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"
            android:paddingBottom="2dip"
            android:textColor="@color/colorText"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textReplyTo"
            android:padding="8dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@id/buttonAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Attach"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_button_attachment"
                android:layout_centerVertical="true"
                android:padding="12dp"
                app:tint="@color/colorText" />

            <Space
                android:id="@id/attachmentButtonSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toEndOf="@id/buttonAttachment"
                android:layout_toRightOf="@id/buttonAttachment"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/attachmentButtonSpace"
                android:layout_toLeftOf="@id/sendButtonSpace"
                android:layout_toRightOf="@id/attachmentButtonSpace"
                android:layout_toStartOf="@id/sendButtonSpace">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:id="@id/sendButtonSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toLeftOf="@id/buttonSend"
                android:layout_toStartOf="@id/buttonSend"/>

            <ImageButton
                android:id="@id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_send_black_24dp"
                android:contentDescription="@string/Send"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                app:tint="@color/colorText" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>