<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2008-2022, Juick
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/colorTextBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_picture"
        tools:src="@drawable/av_96"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/user_photo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/menu_dots"
        android:layout_toRightOf="@id/user_picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        tools:text="ugnich"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@+id/menu_dots"
        android:layout_toEndOf="@id/user_picture" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replyto"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/user_picture"
        android:layout_toRightOf="@+id/user_picture"
        android:linksClickable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorText"
        tools:text="This is a reply markup"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:id="@+id/photo_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text">

        <ImageView
            android:id="@+id/photo"
            android:contentDescription="@string/attached_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/photo_description"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:background="#AA000000"
            android:padding="6dp"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/menu_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:contentDescription="@string/context_menu"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentEnd="true"
        app:tint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_wrapper"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/user_picture"
        android:layout_toRightOf="@+id/user_picture"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        tools:text="11:11:11" />
    <TextView
        android:id="@+id/replyto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toEndOf="@+id/user_picture"
        android:layout_toRightOf="@+id/user_picture"
        android:padding="6dp"
        android:drawablePadding="2dip"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        tools:text="freefd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/timestamp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#e1e1e1"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/back_imageView"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignEnd="@+id/user_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/user_picture"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_undo_black_24dp"
        app:tint="#bcbcbc" />
</RelativeLayout>