<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dip"
    android:orientation="horizontal"
    android:gravity="right">
    <Button
        android:id="@+id/buttonTitleWrite"
        android:layout_width="48dip"
        android:layout_height="44dip"
        android:drawableTop="@drawable/ic_main_title_write"
        style="@style/JuickMainTitleButton"/>
    <Button
        android:id="@+id/buttonTitleExplore"
        android:layout_width="48dip"
        android:layout_height="44dip"
        android:drawableTop="@drawable/ic_main_title_explore"
        style="@style/JuickMainTitleButton"/>
</LinearLayout>
