<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/newpost"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/New_message"/>
            <item
                android:id="@+id/chats"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="@string/PMs"/>
        </group>

   <!--    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
            </menu>
        </item>
    -->
</menu>
